plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'de.sailehd.Main'
def jdaVersion = '4.2.0_247'
version = '0.3'

sourceCompatibility = targetCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile 'com.jcraft:jsch:0.1.55'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

compileJava.options.encoding = 'UTF-8'